{
    "name": "jiangslee/think-wechat",
    "description": "EasyWechat For Thnkphp6.0",
    "type": "think-extend",
    "keywords": ["wechat", "weixin","easywechat","thinkphp","think", "sdk"],
    "require": {
        "php": ">=8.0.2",
        "psr/simple-cache": "^1.0",
        "w7corp/easywechat": "~6.6.0"
    },
    "require-dev": {
        "topthink/framework":"^6.0.12",
        "monolog/monolog": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.8",
        "brainmaestro/composer-git-hooks": "dev-prepare-for-symfony-6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jiangslee",
            "email": "jiangsili@qq.com"
        },
        {
        "name": "yzh52521",
        "email": "396751927@qq.com"
    }],
    "autoload": {
        "psr-4": {
            "jiangslee\\ThinkWechat\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "jiangslee\\ThinkWechat\\WechatService"
            ],
            "config":{
                "wechat": "src/config.php"
            }
        },
        "hooks": {
            "pre-commit": [
                "composer check-style"
            ],
            "pre-push": [
                "composer check-style"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --ansi"
    },
    "scripts-descriptions": {
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    },
    "config": {
        "allow-plugins": {
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Jubeki/composer-git-hooks"
        }
    ]
}
